[uwsgi]
#application's base folder
base = /var/www/SwitchMonitor

#python module to import
app = Controller
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
#logto = /var/log/uwsgi/%n.log